[30mblack[0m
[31mred[0m
[32mgreen[0m
[34mblue[0m
[33myellow[0m
[36mcyan[0m
[35mmagenta[0m
[37mwhite[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:8OJTEZQQCKU4J9XS[0m    󰄱  [36mcs[0m-[36mSORT[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35mFPGAs[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:GVB9PD0EGFU4NNF1[0m    󰄱  [36mcs[0m-[36mSORT[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35mflex[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:RHMF7L8IKP7WLC8D[0m    󰄱  [36mcs[0m-[36mSORT[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35mReddit - recommendation of a hands-on programming language course[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:EHAHB9QFFM4D50F7[0m    󰄱  [36mcs[0m-[36mSORT[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35mquestion-driven development[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:CJMC5MIW6840X835[0m    󰄱  [36mcs[0m-[36mSORT[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35minteresting OSes: Theseus, Redox, Fuchsia, Minix, Genode, Tock, Medley Interlisp, Mezzano(on old laptop?), Interim OS (also a language), Chrysalisp, Urbit OS, House OS[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:58RJFLUSW1M926ZL[0m    󰄱  [36mcs[0m-[36mSORT[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35mparallax[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:5AZ2MUJKZTFRQ2FC[0m    󰄱  [36mcs[0m-[36mSORT[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35m“Code is like humor. When you have to explain it, it's bad.” - Cory House[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:9STG0UF9CQET5LTM[0m    󰄱  [36mcs[0m-[36mSORT[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35mFOSS contributions: Rust NLP, Julia NLP, Rasa, C++ GUI, Torch NLP[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:584RT04AZPAH4TW5[0m    󰄱  [36mcs[0m-[36massembler[0m-[36mexercism[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35mexercism.org/tracks/x86-64-assembly/[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31mhttps://exercism.org/tracks/x86-64-assembly/[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[35m════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[34mAUTO:9FE54WHPWIEB0ADP[0m    󰄱  [36mcs[0m-[36massembler[0m-[36mexercism[0m~~
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[35mexercism.org/tracks/x86-64-assembly/exercises/hello-world/solutions[0m

[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31mhttps://exercism.org/tracks/x86-64-assembly/exercises/hello-world/solutions[0m
[30m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
